Repository: druvaciam/Imperial2030
Catalog: Client/Resources/Pages/GameRoom.*.resx
Languages: be

# TitleYourTurnPrefix
source: ⚠️ YOUR TURN! -
be: ⚠️ ВАШ ХОД! -

# LoadingArchives
source: Loading imperial archives...
be: Загрузка імперскіх архіваў...

# TopBar_GameId
source: Game ID: {0}...
be: ID гульні: {0}...

# TopBar_Host
source: Host:
be: Гаспадар:

# TopBar_JoinCode
source: Join Code:
be: Код далучэння:

# TopBar_VariantTaxBonus
source: Variant: Tax Bonus
be: Варыянт: падатковы бонус

# TopBar_PauseGame
source: Pause game
be: Прыпыніць гульню

# TopBar_ResumeGame
source: Resume game
be: Працягнуць гульню

# TopBar_Pause
source: PAUSE
be: ПАЎЗА

# TopBar_Resume
source: RESUME
be: ПРАЦЯГ

# Battle_PendingTitle
source: PENDING BATTLE
be: БІТВА Ў ЧАКАННІ

# Battle_Prompt
source: <strong>{0}</strong> forces have encountered <strong>{1}</strong> forces peacefully. Do you (as <strong>{2}</strong>) accept coexistence, or choose to fight?
be: Войскі <strong>{0}</strong> мірна сустрэлі войскі <strong>{1}</strong>. Ці прымаеце вы (як <strong>{2}</strong>) суіснаванне, ці выбіраеце бітву?

# Battle_AcceptPeace
source: Accept Peace
be: Прыняць мір

# Battle_Fight
source: FIGHT!
be: БІТВА!

# Battle_Waiting
source: <strong>{0}</strong> to respond to <strong>{1}</strong> peace offer...
be: <strong>{0}</strong> на мірную прапанову <strong>{1}</strong>...

# Battle_WaitingPrefix
source: Waiting for
be: Чакаем адказу ад

# Swiss_Title
source: SWISS BANK DECISION
be: РАШЭННЕ ШВЕЙЦАРСКАГА БАНКА

# Swiss_Explanation
source: <strong>{0}</strong> is skipping Investor but has money to pay all interest.
be: <strong>{0}</strong> прапускае Інвестара, але мае грошы на выплату ўсіх адсоткаў.

# Swiss_Question
source: Do you want to force them to stop on Investor?
be: Хочаце прымусіць спыніцца на Інвестары?

# Swiss_ForceStopTitle
source: You will receive {0} M in interest if forced.
be: Вы атрымаеце {0} M адсоткаў, калі прымусіце.

# Swiss_ForceStop
source: FORCE STOP
be: ПРЫМУСІЦЬ СПЫНІЦЦА

# Swiss_AllowPassTitle
source: You will not receive any interest.
be: Вы не атрымаеце ніякіх адсоткаў.

# Swiss_AllowPass
source: ALLOW PASS
be: ДАЗВОЛІЦЬ ПРАЙСЦІ

# Swiss_Waiting
source: Waiting for Swiss Bank players (<strong>{0}</strong>) to decide...
be: Чакаем рашэння гульцоў Швейцарскага банка (<strong>{0}</strong>)...

# Players_Title
source: Players
be: Гульцы

# Players_Observers
source: {0} observer(s) watching
be: Назіральнікаў: {0}

# Players_BotPlayer
source: Bot Player
be: Бот

# Players_InGame
source: In Game
be: У гульні

# Players_Online
source: Online
be: У сетцы

# Players_Offline
source: Offline
be: Не ў сетцы

# Players_ControlledNations
source: Controlled Nations
be: Кантраляваныя нацыі

# Players_Cash
source: Cash
be: Грошы

# Players_VpTooltip
source: Current Victory Points (Cash + Bond Value * Multiplier)
be: Цяперашнія пераможныя ачкі (грошы + вартасць інвестыцыяў × множнік)

# Players_Vp
source: {0} VP
be: {0} ПА

# Players_RemoveBot
source: Remove bot
be: Выдаліць бота

# Players_InvestorCard
source: INVESTOR CARD
be: КАРТА ІНВЕСТАРА

# Investor_Title
source: Investor Phase
be: Фаза Інвестара

# Investor_AvailableToInvest
source: Available to Invest:
be: Даступна для інвестыцыяў:

# Investor_HoldsCard
source: You hold the Investor Card. You have received a $2M bonus. Choose to invest or pass.
be: У вас карта Інвестара. Вы атрымалі бонус $2M. Інвестуйце або прапусціце.

# Investor_SwissBank
source: You are a Swiss Bank. Choose to invest or pass.
be: Вы — Швейцарскі банк. Інвестуйце або прапусціце.

# Investor_Pass
source: Pass (No Investment)
be: Прапусціць (без інвестыцыяў)

# Investor_AvailableBonds
source: Available Bonds
be: Даступныя аблігацыі

# Investor_BondInterest
source: {0} M Int.
be: {0} M адс.

# Investor_Upgrade
source: Upgrade from {0} M (Pay {1} M)
be: Палепшыць з {0} M (даплата {1} M)

# Investor_WaitingAction
source: Waiting for Investor Action...
be: Чакаем дзеяння Інвестара...

# Investor_CurrentActor
source: Current Actor: {0}
be: Цяперашні гулец: {0}

source: Current Turn
be: Цяперашні ход

# BuildFactory_Title
source: Build Factory
be: Пабудаваць фабрыку

# BuildFactory_Prompt
source: Select a home territory to build a factory (Cost: 5M).
be: Абярыце родную тэрыторыю для пабудовы фабрыкі (кошт: 5M).

# Import_Title
source: Import Units
be: Імпарт адзінак

# Import_Prompt
source: Cost: 1M per unit. Max 3.
be: Кошт: 1M за адзінку. Максімум 3.

# Import_AddUnit
source: + Add Unit
be: + Дадаць адзінку

# Import_Confirm
source: Confirm Import ({0}M)
be: Пацвердзіць імпарт ({0}M)

source: Execute Production
be: Выканаць вытворчасць

source: Execute Taxation
be: Сабраць падаткі

source: End Turn
be: Завяршыць ход

# EndTurn_WaitingInvestor
source: (Waiting for Investor)
be: (чакаем Інвестара)

# Nations_Title
source: Nations
be: Нацыі

# Nations_Treasury
source: Treasury:
be: Казна:

# Nations_Power
source: Power:
be: Магутнасць:

# Nations_TaxPreview
source: Tax now: Power +{0}, Treasury {1} M, Bonus +{2} M
be: Падаткі зараз: магутнасць +{0}, казна {1} M, бонус +{2} M

# Nations_Controller
source: Ctrl: {0}
be: Кір.: {0}

# Nations_Flags
source: Flags: {0}
be: Сцягі: {0}

# Nations_Armies
source: Armies: {0}/{1}
be: Арміі: {0}/{1}

# Nations_Fleets
source: Fleets: {0}/{1}
be: Флоты: {0}/{1}

# Nations_Factories
source: Factories: {0}
be: Фабрыкі: {0}

# Host_RandomBot
source: Random Selection
be: Выпадковы выбар

# Host_BotOption
source: {0} Bot
be: Бот «{0}»

# Host_AddBot
source: 🤖 Add Bot
be: 🤖 Дадаць бота

# Host_StartGame
source: Start Game
be: Пачаць гульню

source: Leave Game
be: Пакінуць гульню

source: Return to Lobby
be: Вярнуцца ў лобі

# Replay_Start
source: Start Replay
be: Пачаць паўтор

# Replay_Export
source: Export
be: Экспарт

# Replay_Pause
source: Pause
be: Паўза

# Replay_Resume
source: Resume
be: Працяг

# Replay_Reset
source: Reset
be: Скід

# Replay_Exit
source: Exit Replay
be: Выйсці з паўтору

# Replay_Banner
source: REPLAY
be: ПАЎТОР

# Replay_Progress
source: Action {0} / {1} {2}
be: Дзеянне {0} / {1} {2}

# Replay_Paused
source: (Paused)
be: (паўза)

# Replay_Complete
source: (Finished)
be: (завершана)

# Replay_Starting
source: Starting…
be: Запуск…

# Replay_StartFailed
source: Failed to start replay: {0}
be: Не ўдалося пачаць паўтор: {0}

# Alert_GamePaused
source: GAME PAUSED
be: ГУЛЬНЯ ПРЫПЫНЕНА

# Alert_GamePausedSub
source: Bots are paused. Click Resume to continue.
be: Боты прыпыненыя. Націсніце «Працяг», каб прадоўжыць.

# Alert_YourMove
source: IT IS YOUR MOVE!
be: ВАШ ХОД!

# Alert_YouControl
source: You control {0}
be: Вы кіруеце: {0}

# Alert_InvestorPhase
source: INVESTOR PHASE
be: ФАЗА ІНВЕСТАРА

# Alert_YourTurnToAct
source: It is your turn to act
be: Ваша чарга дзейнічаць

# Alert_ObserverMode
source: OBSERVER MODE
be: РЭЖЫМ НАЗІРАЛЬНІКА

# Alert_Watching
source: You are watching this game
be: Вы назіраеце за гэтай гульнёй

# GameOver_Title
source: GAME OVER
be: ГУЛЬНЯ СКОНЧАНА

# GameOver_EndedBy
source: Ended by {0} reaching {1} Power
be: Завершана: {0} дасягнула {1} магутнасці

# GameOver_Rank
source: Rank
be: Месца

# GameOver_Player
source: Player
be: Гулец

# GameOver_Cash
source: Cash
be: Грошы

# GameOver_BondValue
source: Bond Value
be: Вартасць інвестыцыяў

# GameOver_TotalVp
source: Total VP
be: Усяго ПА

# Placeholder_WaitingToStart
source: Waiting for game to start...
be: Чакаем пачатку гульні...

# Placeholder_GameId
source: Game ID: {0}
be: ID гульні: {0}

# Assets_Title
source: Assets
be: Актывы

# Assets_Governments
source: Governments
be: Урады

# Assets_Power
source: Power:
be: Магутнасць:

# Assets_Treasury
source: Treasury:
be: Казна:

# Assets_Cash
source: Cash:
be: Грошы:

# Assets_Bonds
source: Bonds
be: Аблігацыі

# Assets_Bond
source: Bond {0}
be: Аблігацыя {0}

# Assets_NoBonds
source: No bonds held.
be: Аблігацыяў няма.

# Assets_GlobalBonds
source: Global Bonds
be: Усе аблігацыі

# Assets_BoughtOnly
source: Bought only
be: Толькі купленыя

# Toast_GameDeleted
source: The game has been deleted by the host.
be: Гаспадар выдаліў гэту гульню.

# Toast_GameNotFound
source: Game not found or access denied.
be: Гульня не знойдзена або доступ забаронены.

# Toast_StartGameFailed
source: Failed to start game: {0}
be: Не ўдалося пачаць гульню: {0}

# Toast_AddBotFailed
source: Failed to add bot: {0}
be: Не ўдалося дадаць бота: {0}

# Toast_RemoveBotFailed
source: Failed to remove bot: {0}
be: Не ўдалося выдаліць бота: {0}

# Toast_RondelTooFar
source: You cannot move more than {0} spaces on the rondel!
be: Нельга рухацца больш чым на {0} пазіцый па рандэлі!

# Confirm_MoveCost
source: This move will cost {0}M. Proceed?
be: Гэты рух будзе каштаваць {0}M. Працягнуць?

# Warn_NoTreasuryForFactory
source: You have less than 5M in your treasury. You will not be able to build a factory.
be: У вашай казне менш за 5M. Вы не зможаце пабудаваць фабрыку.

# Warn_AllFactoriesBuilt
source: All of your home provinces already have factories built. You cannot build any more.
be: Ва ўсіх вашых родных правінцыях ужо пабудаваныя фабрыкі. Больш будаваць няма дзе.

# Warn_NoFactories
source: You do not have any factories. You will not produce any units.
be: У вас няма фабрыкаў. Вы не вырабіце ніводнай адзінкі.

# Warn_FactoriesBlockaded
source: All of your factories are blockaded by hostile armies. You cannot produce any units.
be: Усе вашы фабрыкі заблакаваныя варожымі арміямі. Вы не зможаце нічога вырабіць.

# Warn_NoUnitsToManeuver
source: You have no armies or fleets on the board to maneuver.
be: У вас няма арміяў ці флотаў на дошцы для манеўру.

# Warn_InterestShortfall
source: This nation only has {0}M, but owes {1}M to other players. You will earn 0M from your {2}M interest.
be: Гэта нацыя мае толькі {0}M, але вінна {1}M іншым гульцам. Вы атрымаеце 0M з вашых {2}M адсоткаў.

# Warn_NoTreasuryForImport
source: You have 0M in your treasury. You will not be able to import any units.
be: У вашай казне 0M. Вы не зможаце імпартаваць адзінкі.

# Toast_MoveFailed
source: Move failed: {0}
be: Не ўдалося рушыць: {0}

# Toast_Error
source: Error: {0}
be: Памылка: {0}

# Toast_ResponseFailed
source: Response failed: {0}
be: Не ўдалося адказаць: {0}

# Toast_FinishManeuverFirst
source: Finish your maneuver phase ({0}) first.
be: Спачатку завяршыце фазу манеўру ({0}).

# Toast_EndTurnFailed
source: Failed to end turn: {0}
be: Не ўдалося завяршыць ход: {0}

# Toast_BattleResponseFailed
source: Failed to submit battle response.
be: Не ўдалося адправіць адказ на бітву.

# Toast_BuildFactoryFailed
source: Failed to build factory: {0}
be: Не ўдалося пабудаваць фабрыку: {0}

# Toast_TaxationFailed
source: Taxation failed: {0}
be: Не ўдалося сабраць падаткі: {0}

# Toast_ProductionFailed
source: Production failed: {0}
be: Не ўдалося выканаць вытворчасць: {0}

# Toast_InvestmentFailed
source: Investment failed: {0}
be: Не ўдалося інвеставаць: {0}

# Toast_InsufficientFunds
source: Insufficient funds!
be: Не хапае сродкаў!

# Toast_ImportFailed
source: Import failed: {0}
be: Не ўдалося імпартаваць: {0}

# Toast_LeaveGameFailed
source: Failed to leave game: {0}
be: Не ўдалося пакінуць гульню: {0}

# Toast_TogglePauseFailed
source: Failed to toggle pause: {0}
be: Не ўдалося перамкнуць паўзу: {0}

# Toast_TogglePauseError
source: Error toggling pause: {0}
be: Памылка пры перамыканні паўзы: {0}

# Toast_InvestmentBought
source: {0} bought {1} {2}M bond
be: {0} купіў аблігацыю {1} на {2}M

# Toast_InvestmentBoughtTookControl
source: {0} bought {1} {2}M bond and took control of {1}
be: {0} купіў аблігацыю {1} на {2}M і ўзяў кантроль над {1}

# Toast_InvestmentBoughtTookControlFrom
source: {0} bought {1} {2}M bond and took control of {1} from {3}
be: {0} купіў аблігацыю {1} на {2}M і адабраў кантроль над {1} у {3}

# Toast_InvestmentUpgraded
source: {0} upgraded {1} {2}M to {3}M bond
be: {0} палепшыў аблігацыю {1} з {2}M да {3}M

# Toast_InvestmentUpgradedTookControl
source: {0} upgraded {1} {2}M to {3}M bond and took control of {1}
be: {0} палепшыў аблігацыю {1} з {2}M да {3}M і ўзяў кантроль над {1}

# Toast_InvestmentUpgradedTookControlFrom
source: {0} upgraded {1} {2}M to {3}M bond and took control of {1} from {4}
be: {0} палепшыў аблігацыю {1} з {2}M да {3}M і адабраў кантроль над {1} у {4}

# Toast_SwissForcedStop
source: {0} forced {1} to stop on Investor.
be: {0} прымусіў {1} спыніцца на Інвестары.

# Toast_SwissPassed
source: {0} passed on forcing {1} to stop.
be: {0} не стаў прымушаць {1} спыняцца.

# Toast_GamePaused
source: Game Paused.
be: Гульня прыпынена.

# Toast_GameResumed
source: Game Resumed.
be: Гульня працягнута.

# Toast_BattleFight
source: {0} chose FIGHT against {1}!
be: {0} выбраў БІТВУ супраць {1}!

# Toast_BattlePeace
source: {0} agreed to PEACE.
be: {0} пагадзіўся на МІР.
