Repository: druvaciam/Imperial2030
Catalog: Client/Resources/SharedResource.*.resx
Languages: be

# Language_Label
source: Language
be: Мова

# Common_Cancel
source: Cancel
be: Адмена

# Common_Close
source: Close
be: Закрыць

# Common_Confirm
source: Confirm
be: Пацвердзіць

# Common_Loading
source: Loading...
be: Загрузка...

# Common_None
source: None
be: Няма

# Common_Delete
source: Delete
be: Выдаліць

# Common_Bank
source: Bank
be: Банк

# Common_Unknown
source: Unknown
be: Невядома

# Nav_Lobby
source: Lobby
be: Лобі

# Nav_Menu
source: Navigation menu
be: Меню навігацыі

# Layout_GuestBadge
source: Guest (Watch Only)
be: Госць (толькі прагляд)

# Layout_Login
source: Login
be: Увайсці

# Layout_Register
source: Register
be: Рэгістрацыя

# Layout_Logout
source: Logout
be: Выйсці

# Layout_Hello
source: Hello, {0}!
be: Прывітанне, {0}!

# Layout_About
source: About
be: Даведка

# Logout_Message
source: Logging out...
be: Выхад...

# App_NotAuthorized
source: You are not authorized to access this resource.
be: У вас няма доступу да гэтага рэсурсу.

# App_NotFoundTitle
source: Not found
be: Не знойдзена

# App_NotFoundBody
source: Sorry, there's nothing at this address.
be: Прабачце, па гэтым адрасе нічога няма.

# Auth_ParseResponseFailed
source: Failed to parse response.
be: Не ўдалося апрацаваць адказ сервера.

# Nation_Russia
source: Russia
be: Расея

# Nation_China
source: China
be: Кітай

# Nation_India
source: India
be: Індыя

# Nation_Brazil
source: Brazil
be: Бразілія

# Nation_USA
source: USA
be: ЗША

# Nation_Europe
source: Europe
be: Еўропа

# NationAbbrev_Russia
source: RUS
be: РАС

# NationAbbrev_China
source: CHN
be: КІТ

# NationAbbrev_India
source: IND
be: ІНД

# NationAbbrev_Brazil
source: BRA
be: БРА

# NationAbbrev_USA
source: USA
be: ЗША

# NationAbbrev_Europe
source: EU
be: ЕЎР

# Rondel_Slot_0
source: Taxation
be: Падаткі

# Rondel_Slot_1
source: Factory
be: Фабрыка

# Rondel_Slot_2
source: Production
be: Вытворчасць

# Rondel_Slot_3
source: Maneuver
be: Манеўр

# Rondel_Slot_4
source: Investor
be: Інвестар

# Rondel_Slot_5
source: Import
be: Імпарт

# Rondel_Slot_6
source: Production
be: Вытворчасць

# Rondel_Slot_7
source: Maneuver
be: Манеўр

# UnitType_Army
source: Army
be: Армія

# UnitType_Fleet
source: Fleet
be: Флот

# UnitGlyph_Army
source: A
be: А

# UnitGlyph_Fleet
source: F
be: Ф

# ManeuverPhase_None
source: None
be: Няма

# ManeuverPhase_Fleets
source: Fleets
be: Флоты

# ManeuverPhase_Armies
source: Armies
be: Арміі

# ManeuverPhaseSingular_Fleets
source: Fleet
be: Флот

# ManeuverPhaseSingular_Armies
source: Army
be: Армія

# PhaseName_Fleets
source: Fleets
be: Флоты

# PhaseName_Armies
source: Armies
be: Арміі

# PhaseName_Turn
source: Turn
be: Ход

# GameStatus_Lobby
source: Lobby
be: Лобі

# GameStatus_InProgress
source: In Progress
be: У працэсе

# GameStatus_Finished
source: Finished
be: Завершана

# BotType_Default
source: Default
be: Стандартны

# BotType_Aggressive
source: Aggressive
be: Агрэсіўны

# BotType_Friendly
source: Friendly
be: Мірны

# BotType_Greedy
source: Greedy
be: Прагны

# BotType_Random
source: Random
be: Выпадковы

# Territory_Moscow
source: Moscow
be: Масква

# Territory_Vladivostok
source: Vladivostok
be: Уладзівасток

# Territory_Murmansk
source: Murmansk
be: Мурманск

# Territory_Novosibirsk
source: Novosibirsk
be: Навасібірск

# Territory_Beijing
source: Beijing
be: Пекін

# Territory_Shanghai
source: Shanghai
be: Шанхай

# Territory_Chongqing
source: Chongqing
be: Чунцын

# Territory_Urumqi
source: Urumqi
be: Урумчы

# Territory_NewDelhi
source: New Delhi
be: Нью-Дэлі

# Territory_Mumbai
source: Mumbai
be: Мумбаі

# Territory_Kolkata
source: Kolkata
be: Калькута

# Territory_Chennai
source: Chennai
be: Чэнаі

# Territory_Brasilia
source: Brasilia
be: Бразіліа

# Territory_RioDeJaneiro
source: Rio De Janeiro
be: Рыа-дэ-Жанейра

# Territory_Manaus
source: Manaus
be: Манаўс

# Territory_Fortaleza
source: Fortaleza
be: Фарталеза

# Territory_NewYork
source: New York
be: Нью-Ёрк

# Territory_SanFrancisco
source: San Francisco
be: Сан-Францыска

# Territory_NewOrleans
source: New Orleans
be: Новы Арлеан

# Territory_Chicago
source: Chicago
be: Чыкага

# Territory_Berlin
source: Berlin
be: Берлін

# Territory_London
source: London
be: Лондан

# Territory_Paris
source: Paris
be: Парыж

# Territory_Rome
source: Rome
be: Рым

# Territory_Switzerland
source: Switzerland
be: Швейцарыя

# Territory_Ukraine
source: Ukraine
be: Украіна

# Territory_Korea
source: Korea
be: Карэя

# Territory_Mongolia
source: Mongolia
be: Манголія

# Territory_Kazakhstan
source: Kazakhstan
be: Казахстан

# Territory_Japan
source: Japan
be: Японія

# Territory_Turkey
source: Turkey
be: Турцыя

# Territory_Guinea
source: Guinea
be: Гвінея

# Territory_Quebec
source: Quebec
be: Квебек

# Territory_Mexico
source: Mexico
be: Мексіка

# Territory_Colombia
source: Colombia
be: Калумбія

# Territory_Afghanistan
source: Afghanistan
be: Афганістан

# Territory_Alaska
source: Alaska
be: Аляска

# Territory_Canada
source: Canada
be: Канада

# Territory_Peru
source: Peru
be: Перу

# Territory_Argentina
source: Argentina
be: Аргенціна

# Territory_Iran
source: Iran
be: Іран

# Territory_North-Africa
source: North-Africa
be: Паўночная Афрыка

# Territory_Nigeria
source: Nigeria
be: Нігерыя

# Territory_Congo
source: Congo
be: Конга

# Territory_South-Africa
source: South Africa
be: Паўднёвая Афрыка

# Territory_East-Africa
source: East Africa
be: Усходняя Афрыка

# Territory_NearEast
source: Near East
be: Блізкі Усход

# Territory_Indochina
source: Indochina
be: Індакітай

# Territory_Indonesia
source: Indonesia
be: Інданезія

# Territory_Philippines
source: Philippines
be: Філіпіны

# Territory_Australia
source: Australia
be: Аўстралія

# Territory_NewZealand
source: New Zealand
be: Новая Зеландыя

# Territory_MediterraneanSea
source: Mediterranean Sea
be: Міжземнае мора

# Territory_NorthAtlantic
source: North Atlantic
be: Паўночная Атлантыка

# Territory_GulfOfGuinea
source: Gulf of Guinea
be: Гвінейскі заліў

# Territory_NorthPacific
source: North Pacific
be: Паўночны Ціхі акіян

# Territory_SouthPacific
source: South Pacific
be: Паўднёвы Ціхі акіян

# Territory_SouthAtlantic
source: South Atlantic
be: Паўднёвая Атлантыка

# Territory_IndianOcean
source: Indian Ocean
be: Індыйскі акіян

# Territory_SeaOfJapan
source: Sea Of Japan
be: Японскае мора

# Territory_ChinaSea
source: China Sea
be: Кітайскае мора

# Territory_CaribbeanSea
source: Caribbean Sea
be: Карыбскае мора

# Territory_TasmanSea
source: Tasman Sea
be: Тасманава мора
