Repository: druvaciam/Imperial2030
Catalog: Client/Resources/Components/GameTerminal.*.resx
Languages: be

# Header
source: > COMMAND LOG
be: > ЖУРНАЛ ДЗЕЯННЯЎ

# NoHistory
source: // No history recorded
be: // Гісторыя пустая

source: passed on investment
be: адмовіўся ад інвестыцыяў

# UpgradedBond
source: upgraded {0} {1}M to {2}M bond
be: палепшыў аблігацыю {0} з {1}M да {2}M

# BoughtBond
source: bought {0} {1}M bond
be: купіў аблігацыю {0} на {1}M

# TookControlOfNation
source: and took control of {0}
be: і ўзяў кантроль над {0}

# TookControlOfNationFrom
source: and took control of {0} from {1}
be: і адабраў кантроль над {0} у {1}

# SwissBankKicked
source: System: {0} was kicked to Switzerland (Swiss Bank)!
be: Сістэма: {0} адпраўлены ў Швейцарыю (Швейцарскі банк)!

# CollectedTaxes
source: collected taxes: {0}M (Soldiers' Pay: {1}M, Treasury Gain: {2}M, Bonus: {3}M, Power: {4})
be: сабраў падаткі: {0}M (плата войску: {1}M, прырост казны: {2}M, бонус: {3}M, магутнасць: {4})

# ImportedUnits
source: imported {0} units ({1})
be: імпартаваў адзінак: {0} ({1})

# ProducedUnits
source: produced {0} units ({1})
be: вырабіў адзінак: {0} ({1})

# UnitInTerritory
source: {0} in {1}
be: {0} у {1}

# EndedTurn
source: ended their turn
be: завяршыў свой ход

# AutoSkippedPhase
source: auto-skipped {0} maneuver phase
be: аўтаматычна прапусціў фазу манеўру: {0}

# AutoEndedPhase
source: auto-ended {0} maneuver phase
be: аўтаматычна завяршыў фазу манеўру: {0}

# EndedPhase
source: ended {0} maneuver phase
be: завяршыў фазу манеўру: {0}

# RondelMoved
source: moved to {0} from {1} (Cost: {2}M)
be: перайшоў на {0} з {1} (кошт: {2}M)

# RondelStart
source: Start
be: Пачатак

# UnitStayed_Army
source: army stayed in {0}
be: армія засталася ў {0}

# UnitStayed_Fleet
source: fleet stayed in {0}
be: флот застаўся ў {0}

# UnitMovedAwaitingResponse_Army
source: army moved {0} to {1} from {2}, awaiting response from {3}
be: армія перамясцілася {0} ў {1} з {2}, чакаецца адказ ад {3}

# UnitMovedAwaitingResponse_Fleet
source: fleet moved {0} to {1} from {2}, awaiting response from {3}
be: флот перамясціўся {0} ў {1} з {2}, чакаецца адказ ад {3}

# UnitMoved_Army
source: army moved to {0} from {1} (Hostile: {2})
be: армія перамясцілася ў {0} з {1} (варожа: {2})

# UnitMoved_Fleet
source: fleet moved to {0} from {1} (Hostile: {2})
be: флот перамясціўся ў {0} з {1} (варожа: {2})

source: hostilely
be: варожа

source: peacefully
be: мірна

# BattleResponseFight_Army
source: {0} army chose FIGHT against {1} {2} in {3}. Both destroyed
be: {0}, армія: выбрала БІТВУ супраць {1} ({2}) у {3}. Абодва знішчаны

# BattleResponseFight_Fleet
source: {0} fleet chose FIGHT against {1} {2} in {3}. Both destroyed
be: {0}, флот: выбраў БІТВУ супраць {1} ({2}) у {3}. Абодва знішчаны

# BattleAttack_Army
source: army attacked {0} {1} in {2}. Both destroyed
be: армія атакавала {0} ({1}) у {2}. Абодва знішчаны

# BattleAttack_Fleet
source: fleet attacked {0} {1} in {2}. Both destroyed
be: флот атакаваў {0} ({1}) у {2}. Абодва знішчаны

# BattleResponsePeace
source: {0} agreed to PEACE with {1} in {2}
be: {0} пагадзіўся на МІР з {1} у {2}

# AllPartiesPeace
source: All parties agreed to PEACE in {0}.
be: Усе бакі пагадзіліся на МІР у {0}.

# TookControlOfTerritory
source: took control of {0}
be: узяў кантроль над {0}

# TookControlOfTerritoryFrom
source: took control of {0} from {1}
be: адабраў кантроль над {0} у {1}

# BuiltFactory
source: built a factory in {0}
be: пабудаваў фабрыку ў {0}

# DestroyedFactory
source: destroyed {0} factory in {1}
be: знішчыў фабрыку {0} у {1}

# HostilityToggled_Army
source: army in {0} converted to {1}
be: армія ў {0} стала {1}

# HostilityToggled_Fleet
source: fleet in {0} converted to {1}
be: флот ў {0} стаў {1}

source: hostile
be: варожым

source: friendly
be: мірным

# SwissBankForceStop
source: chose to FORCE STOP {0} on Investor
be: прымусіў {0} спыніцца на Інвестары

# SwissBankPass
source: chose to PASS on forcing {0} to stop
be: не стаў прымушаць {0} спыняцца

# JoinedGame
source: joined the game
be: далучыўся да гульні

# LeftGame
source: left the game
be: пакінуў гульню

# StartedGame
source: started the game
be: пачаў гульню

# PausedGame
source: paused the game
be: прыпыніў гульню

# ResumedGame
source: resumed the game
be: працягнуў гульню

# ReceivedInvestorBonus
source: received {0}M Investor bonus
be: атрымаў бонус Інвестара {0}M

# InterestPaid
source: paid {0}M interest to {1}
be: выплаціў {0}M адсоткаў гульцу {1}

# InterestPartial
source: paid partial {0}M interest to {1} (insufficient funds for full {2}M)
be: выплаціў гульцу {1} толькі {0}M адсоткаў (не хапіла сродкаў на поўныя {2}M)

# UnableToPayTreasuryEmpty
source: unable to pay interest to {0} (treasury empty)
be: не змог выплаціць адсоткі гульцу {0} (казна пустая)

# UnableToPay
source: unable to pay {0}M interest to {1} (insufficient funds)
be: не змог выплаціць {0}M адсоткаў гульцу {1} (не хапае сродкаў)

# PersonallyContributed
source: personally contributed {0}M to cover interest deficit
be: асабіста ўнёс {0}M, каб пакрыць дэфіцыт адсоткаў
